# KurTakipRepositoryGit

./: KurTakipProjesi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APILayer2/: Program.cs  Startup.cs  WeatherForecast.cs
APILayer2/Controllers/: DataController.cs  WeatherForecastController.cs
APILayer2/Properties/: launchSettings.json
ApiLayer/: Startup.cs
ApiLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiLayer/Pages/Shared/: _Layout.cshtml
ApiLayer/Properties/: launchSettings.json
ApiLayer1/: ApiLayer1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiLayer1/Controllers/: BusinessController.cs  DataController.cs  DefaultController.cs
ApiLayer1/Properties/: launchSettings.json
ApiLayer3/: DataLayer.csproj  Dockerfile  Program.cs  Startup.cs
ApiLayer3/Controllers/: DataController.cs
ApiLayer3/Properties/: launchSettings.json
BusinessApi/: BusinessLayer.csproj  Dockerfile  ExchangeRate.cs  Program.cs  Startup.cs
BusinessApi/Controllers/: BusinessController.cs  WeatherForecastController.cs
BusinessApi/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IDovizKuruDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220706103624_mig1.Designer.cs  20220706103624_mig1.cs  20220707111444_mig3.Designer.cs  20220707111444_mig3.cs  20220707112142_mig4.Designer.cs  20220707112142_mig4.cs  20220707120209_mig5.Designer.cs  20220707120209_mig5.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DataApi/: CurrencyserviceClass.cs  ICurrencyService.cs
DataApi/Model/: CurrencyClass.cs  Tarih_Date.cs  Tarih_DateCurrency.cs
DataApi/Serialize/: IXmlDonusum.cs  XmlDonusumClass.cs
EntityLayer/Concrete/: DovizKuru.cs
KurTakipProjesi/: Dockerfile  KurTakipProjesi.csproj  Program.cs  Startup.cs
KurTakipProjesi/Controllers/: HomeController.cs
KurTakipProjesi/Models/: Class.cs  ErrorViewModel.cs
KurTakipProjesi/Properties/: launchSettings.json
KurTakipProjesi/Views/: _ViewImports.cshtml
KurTakipProjesi/Views/Home/: Index.cshtml
KurTakipProjesi/Views/Shared/: _Layout.cshtml
